<!DOCTYPE HTML>
<html><head>
    
  <link rel="canonical" href="https://samanthalhuang.github.io">
  
      <!-- Google tag (gtag.js) -->
      <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-H31DM1XFWJ"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
  
        gtag('config', 'G-H31DM1XFWJ');
      </script>
      
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
      <title>Samantha Huang</title>
      <meta name="author" content="Samantha Huang">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link rel="stylesheet" href="https://sh-personal-website.s3-website-us-west-1.amazonaws.com/static/home/style.css">
      <link rel="shortcut icon" type="image/png" href="https://sh-personal-website.s3-website-us-west-1.amazonaws.com/static/images/web-icon.png"> <!-- Browser Icon -->
  
      <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            processEscapes: true
          }
        });
      </script>
    <style type="text/css">.CtxtMenu_InfoClose {  top:.2em; right:.2em;}
  .CtxtMenu_InfoContent {  overflow:auto; text-align:left; font-size:80%;  padding:.4em .6em; border:1px inset; margin:1em 0px;  max-height:20em; max-width:30em; background-color:#EEEEEE;  white-space:normal;}
  .CtxtMenu_Info.CtxtMenu_MousePost {outline:none;}
  .CtxtMenu_Info {  position:fixed; left:50%; width:auto; text-align:center;  border:3px outset; padding:1em 2em; background-color:#DDDDDD;  color:black;  cursor:default; font-family:message-box; font-size:120%;  font-style:normal; text-indent:0; text-transform:none;  line-height:normal; letter-spacing:normal; word-spacing:normal;  word-wrap:normal; white-space:nowrap; float:none; z-index:201;  border-radius: 15px;                     /* Opera 10.5 and IE9 */  -webkit-border-radius:15px;               /* Safari and Chrome */  -moz-border-radius:15px;                  /* Firefox */  -khtml-border-radius:15px;                /* Konqueror */  box-shadow:0px 10px 20px #808080;         /* Opera 10.5 and IE9 */  -webkit-box-shadow:0px 10px 20px #808080; /* Safari 3 & Chrome */  -moz-box-shadow:0px 10px 20px #808080;    /* Forefox 3.5 */  -khtml-box-shadow:0px 10px 20px #808080;  /* Konqueror */  filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color="gray", Positive="true"); /* IE */}
  </style><style type="text/css">.CtxtMenu_MenuClose {  position:absolute;  cursor:pointer;  display:inline-block;  border:2px solid #AAA;  border-radius:18px;  -webkit-border-radius: 18px;             /* Safari and Chrome */  -moz-border-radius: 18px;                /* Firefox */  -khtml-border-radius: 18px;              /* Konqueror */  font-family: "Courier New", Courier;  font-size:24px;  color:#F0F0F0}
  .CtxtMenu_MenuClose span {  display:block; background-color:#AAA; border:1.5px solid;  border-radius:18px;  -webkit-border-radius: 18px;             /* Safari and Chrome */  -moz-border-radius: 18px;                /* Firefox */  -khtml-border-radius: 18px;              /* Konqueror */  line-height:0;  padding:8px 0 6px     /* may need to be browser-specific */}
  .CtxtMenu_MenuClose:hover {  color:white!important;  border:2px solid #CCC!important}
  .CtxtMenu_MenuClose:hover span {  background-color:#CCC!important}
  .CtxtMenu_MenuClose:hover:focus {  outline:none}
  </style><style type="text/css">.CtxtMenu_Menu {  position:absolute;  background-color:white;  color:black;  width:auto; padding:5px 0px;  border:1px solid #CCCCCC; margin:0; cursor:default;  font: menu; text-align:left; text-indent:0; text-transform:none;  line-height:normal; letter-spacing:normal; word-spacing:normal;  word-wrap:normal; white-space:nowrap; float:none; z-index:201;  border-radius: 5px;                     /* Opera 10.5 and IE9 */  -webkit-border-radius: 5px;             /* Safari and Chrome */  -moz-border-radius: 5px;                /* Firefox */  -khtml-border-radius: 5px;              /* Konqueror */  box-shadow:0px 10px 20px #808080;         /* Opera 10.5 and IE9 */  -webkit-box-shadow:0px 10px 20px #808080; /* Safari 3 & Chrome */  -moz-box-shadow:0px 10px 20px #808080;    /* Forefox 3.5 */  -khtml-box-shadow:0px 10px 20px #808080;  /* Konqueror */}
  .CtxtMenu_MenuItem {  padding: 1px 2em;  background:transparent;}
  .CtxtMenu_MenuArrow {  position:absolute; right:.5em; padding-top:.25em; color:#666666;  font-family: null; font-size: .75em}
  .CtxtMenu_MenuActive .CtxtMenu_MenuArrow {color:white}
  .CtxtMenu_MenuArrow.CtxtMenu_RTL {left:.5em; right:auto}
  .CtxtMenu_MenuCheck {  position:absolute; left:.7em;  font-family: null}
  .CtxtMenu_MenuCheck.CtxtMenu_RTL { right:.7em; left:auto }
  .CtxtMenu_MenuRadioCheck {  position:absolute; left: .7em;}
  .CtxtMenu_MenuRadioCheck.CtxtMenu_RTL {  right: .7em; left:auto}
  .CtxtMenu_MenuInputBox {  padding-left: 1em; right:.5em; color:#666666;  font-family: null;}
  .CtxtMenu_MenuInputBox.CtxtMenu_RTL {  left: .1em;}
  .CtxtMenu_MenuComboBox {  left:.1em; padding-bottom:.5em;}
  .CtxtMenu_MenuLabel {  padding: 1px 2em 3px 1.33em;  font-style:italic}
  .CtxtMenu_MenuRule {  border-top: 1px solid #DDDDDD;  margin: 4px 3px;}
  .CtxtMenu_MenuDisabled {  color:GrayText}
  .CtxtMenu_MenuActive {  background-color: #606872;  color: white;}
  .CtxtMenu_MenuDisabled:focus {  background-color: #E8E8E8}
  .CtxtMenu_MenuLabel:focus {  background-color: #E8E8E8}
  .CtxtMenu_ContextMenu:focus {  outline:none}
  .CtxtMenu_ContextMenu .CtxtMenu_MenuItem:focus {  outline:none}
  .CtxtMenu_Menu .CtxtMenu_MenuClose {  top:-10px; left:-10px}

</style><style id="MJX-CHTML-styles">

  mjx-container [space="1"] {
    margin-left: .111em;
  }
  
  mjx-container [space="2"] {
    margin-left: .167em;
  }
  
  mjx-container [space="3"] {
    margin-left: .222em;
  }
  
  mjx-container [space="4"] {
    margin-left: .278em;
  }
  
  mjx-container [space="5"] {
    margin-left: .333em;
  }
  
  mjx-container [rspace="1"] {
    margin-right: .111em;
  }
  
  mjx-container [rspace="2"] {
    margin-right: .167em;
  }
  
  mjx-container [rspace="3"] {
    margin-right: .222em;
  }
  
  mjx-container [rspace="4"] {
    margin-right: .278em;
  }
  
  mjx-container [rspace="5"] {
    margin-right: .333em;
  }
  
  mjx-container [size="s"] {
    font-size: 70.7%;
  }
  
  mjx-container [size="ss"] {
    font-size: 50%;
  }
  
  mjx-container [size="Tn"] {
    font-size: 60%;
  }
  
  mjx-container [size="sm"] {
    font-size: 85%;
  }
  
  mjx-container [size="lg"] {
    font-size: 120%;
  }
  
  mjx-container [size="Lg"] {
    font-size: 144%;
  }
  
  mjx-container [size="LG"] {
    font-size: 173%;
  }
  
  mjx-container [size="hg"] {
    font-size: 207%;
  }
  
  mjx-container [size="HG"] {
    font-size: 249%;
  }
  
  mjx-container [width="full"] {
    width: 100%;
  }
  
  mjx-box {
    display: inline-block;
  }
  
  mjx-block {
    display: block;
  }
  
  mjx-itable {
    display: inline-table;
  }
  
  mjx-row {
    display: table-row;
  }
  
  mjx-row > * {
    display: table-cell;
  }
  
  mjx-mtext {
    display: inline-block;
  }
  
  mjx-mstyle {
    display: inline-block;
  }
  
  mjx-merror {
    display: inline-block;
    color: red;
    background-color: yellow;
  }
  
  mjx-mphantom {
    visibility: hidden;
  }
  
  mjx-c::before {
    display: inline-block;
    width: 0;
  }
  
  .mjx-n mjx-c {
    font-family: MJXZERO, MJXTEX, MJXTEX-I, MJXTEX-S1, MJXTEX-A;
  }
  
  .mjx-i mjx-c {
    font-family: MJXZERO, MJXTEX-I, MJXTEX, MJXTEX-S1, MJXTEX-A;
  }
  
  .mjx-b mjx-c {
    font-family: MJXZERO, MJXTEX-B, MJXTEX-BI, MJXTEX, MJXTEX-I, MJXTEX-S1, MJXTEX-A;
  }
  
  .mjx-b.mjx-i mjx-c {
    font-family: MJXZERO, MJXTEX-BI, MJXTEX-B, MJXTEX-I, MJXTEX, MJXTEX-S1, MJXTEX-A;
  }
  
  .mjx-cal mjx-c {
    font-family: MJXZERO, MJXTEX-C, MJXTEX-I, MJXTEX, MJXTEX-S1, MJXTEX-A;
  }
  
  .mjx-cal.mjx-b mjx-c {
    font-family: MJXZERO, MJXTEX-C-B, MJXTEX-C, MJXTEX-B, MJXTEX-BI, MJXTEX, MJXTEX-S1, MJXTEX-A;
  }
  
  .mjx-ds mjx-c {
    font-family: MJXZERO, MJXTEX-A, MJXTEX-B, MJXTEX-BI, MJXTEX, MJXTEX-I, MJXTEX-S1;
  }
  
  .mjx-fr mjx-c {
    font-family: MJXZERO, MJXTEX-FR, MJXTEX, MJXTEX-I, MJXTEX-S1, MJXTEX-A;
  }
  
  .mjx-fr.mjx-b mjx-c {
    font-family: MJXZERO, MJXTEX-FR-B, MJXTEX-FR, MJXTEX-B, MJXTEX-BI, MJXTEX, MJXTEX-I, MJXTEX-S1, MJXTEX-A;
  }
  
  .mjx-sc mjx-c {
    font-family: MJXZERO, MJXTEX-SC, MJXTEX, MJXTEX-I, MJXTEX-S1, MJXTEX-A;
  }
  
  .mjx-sc.mjx-b mjx-c {
    font-family: MJXZERO, MJXTEX-SC-B, MJXTEX-SC, MJXTEX-B, MJXTEX-BI, MJXTEX, MJXTEX-I, MJXTEX-S1, MJXTEX-A;
  }
  
  .mjx-ss mjx-c {
    font-family: MJXZERO, MJXTEX-SS, MJXTEX, MJXTEX-I, MJXTEX-S1, MJXTEX-A;
  }
  
  .mjx-ss.mjx-b mjx-c {
    font-family: MJXZERO, MJXTEX-SS-B, MJXTEX-SS, MJXTEX-B, MJXTEX-BI, MJXTEX, MJXTEX-I, MJXTEX-S1, MJXTEX-A;
  }
  
  .mjx-ss.mjx-i mjx-c {
    font-family: MJXZERO, MJXTEX-SS-I, MJXTEX-I, MJXTEX, MJXTEX-S1, MJXTEX-A;
  }
  
  .mjx-ss.mjx-b.mjx-i mjx-c {
    font-family: MJXZERO, MJXTEX-SS-B, MJXTEX-SS-I, MJXTEX-BI, MJXTEX-B, MJXTEX-I, MJXTEX, MJXTEX-S1, MJXTEX-A;
  }
  
  .mjx-ty mjx-c {
    font-family: MJXZERO, MJXTEX-T, MJXTEX, MJXTEX-I, MJXTEX-S1, MJXTEX-A;
  }
  
  .mjx-var mjx-c {
    font-family: MJXZERO, MJXTEX-A, MJXTEX, MJXTEX-I, MJXTEX-S1;
  }
  
  .mjx-os mjx-c {
    font-family: MJXZERO, MJXTEX-C, MJXTEX, MJXTEX-I, MJXTEX-S1, MJXTEX-A;
  }
  
  .mjx-os.mjx-b mjx-c {
    font-family: MJXZERO, MJXTEX-C-B, MJXTEX-C, MJXTEX-B, MJXTEX-BI, MJXTEX, MJXTEX-I, MJXTEX-S1, MJXTEX-A;
  }
  
  .mjx-mit mjx-c {
    font-family: MJXZERO, MJXTEX-MI, MJXTEX-I, MJXTEX, MJXTEX-S1, MJXTEX-A;
  }
  
  .mjx-lop mjx-c {
    font-family: MJXZERO, MJXTEX-S2, MJXTEX-S1, MJXTEX, MJXTEX-I, MJXTEX-A;
  }
  
  .mjx-sop mjx-c {
    font-family: MJXZERO, MJXTEX-S1, MJXTEX, MJXTEX-I, MJXTEX-A;
  }
  
  .mjx-s3 mjx-c {
    font-family: MJXZERO, MJXTEX-S3, MJXTEX, MJXTEX-I, MJXTEX-S1, MJXTEX-A;
  }
  
  .mjx-s4 mjx-c {
    font-family: MJXZERO, MJXTEX-S4, MJXTEX, MJXTEX-I, MJXTEX-S1, MJXTEX-A;
  }
  
  .MJX-TEX {
    font-family: MJXZERO;
  }
  
  mjx-stretchy-v mjx-c, mjx-stretchy-h mjx-c {
    font-family: MJXZERO, MJXTEX-S1, MJXTEX-S4, MJXTEX, MJXTEX-A ! important;
  }
  
  @font-face /* 0 */ {
    font-family: MJXZERO;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3.0.0/es5/output/chtml/fonts/woff-v2/MathJax_Zero.woff") format("woff");
  }
  
  @font-face /* 1 */ {
    font-family: MJXTEX;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3.0.0/es5/output/chtml/fonts/woff-v2/MathJax_Main-Regular.woff") format("woff");
  }
  
  @font-face /* 2 */ {
    font-family: MJXTEX-B;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3.0.0/es5/output/chtml/fonts/woff-v2/MathJax_Main-Bold.woff") format("woff");
  }
  
  @font-face /* 3 */ {
    font-family: MJXTEX-MI;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3.0.0/es5/output/chtml/fonts/woff-v2/MathJax_Main-Italic.woff") format("woff");
  }
  
  @font-face /* 4 */ {
    font-family: MJXTEX-I;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3.0.0/es5/output/chtml/fonts/woff-v2/MathJax_Math-Italic.woff") format("woff");
  }
  
  @font-face /* 5 */ {
    font-family: MJXTEX-BI;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3.0.0/es5/output/chtml/fonts/woff-v2/MathJax_Math-BoldItalic.woff") format("woff");
  }
  
  @font-face /* 6 */ {
    font-family: MJXTEX-S1;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3.0.0/es5/output/chtml/fonts/woff-v2/MathJax_Size1-Regular.woff") format("woff");
  }
  
  @font-face /* 7 */ {
    font-family: MJXTEX-S2;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3.0.0/es5/output/chtml/fonts/woff-v2/MathJax_Size2-Regular.woff") format("woff");
  }
  
  @font-face /* 8 */ {
    font-family: MJXTEX-S3;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3.0.0/es5/output/chtml/fonts/woff-v2/MathJax_Size3-Regular.woff") format("woff");
  }
  
  @font-face /* 9 */ {
    font-family: MJXTEX-S4;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3.0.0/es5/output/chtml/fonts/woff-v2/MathJax_Size4-Regular.woff") format("woff");
  }
  
  @font-face /* 10 */ {
    font-family: MJXTEX-A;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3.0.0/es5/output/chtml/fonts/woff-v2/MathJax_AMS-Regular.woff") format("woff");
  }
  
  @font-face /* 11 */ {
    font-family: MJXTEX-C;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3.0.0/es5/output/chtml/fonts/woff-v2/MathJax_Calligraphic-Regular.woff") format("woff");
  }
  
  @font-face /* 12 */ {
    font-family: MJXTEX-C-B;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3.0.0/es5/output/chtml/fonts/woff-v2/MathJax_Calligraphic-Bold.woff") format("woff");
  }
  
  @font-face /* 13 */ {
    font-family: MJXTEX-FR;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3.0.0/es5/output/chtml/fonts/woff-v2/MathJax_Fraktur-Regular.woff") format("woff");
  }
  
  @font-face /* 14 */ {
    font-family: MJXTEX-FR-B;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3.0.0/es5/output/chtml/fonts/woff-v2/MathJax_Fraktur-Bold.woff") format("woff");
  }
  
  @font-face /* 15 */ {
    font-family: MJXTEX-SS;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3.0.0/es5/output/chtml/fonts/woff-v2/MathJax_SansSerif-Regular.woff") format("woff");
  }
  
  @font-face /* 16 */ {
    font-family: MJXTEX-SS-B;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3.0.0/es5/output/chtml/fonts/woff-v2/MathJax_SansSerif-Bold.woff") format("woff");
  }
  
  @font-face /* 17 */ {
    font-family: MJXTEX-SS-I;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3.0.0/es5/output/chtml/fonts/woff-v2/MathJax_SansSerif-Italic.woff") format("woff");
  }
  
  @font-face /* 18 */ {
    font-family: MJXTEX-SC;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3.0.0/es5/output/chtml/fonts/woff-v2/MathJax_Script-Regular.woff") format("woff");
  }
  
  @font-face /* 19 */ {
    font-family: MJXTEX-T;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3.0.0/es5/output/chtml/fonts/woff-v2/MathJax_Typewriter-Regular.woff") format("woff");
  }
  
  @font-face /* 20 */ {
    font-family: MJXTEX-V;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3.0.0/es5/output/chtml/fonts/woff-v2/MathJax_Vector-Regular.woff") format("woff");
  }
  
  @font-face /* 21 */ {
    font-family: MJXTEX-VB;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3.0.0/es5/output/chtml/fonts/woff-v2/MathJax_Vector-Bold.woff") format("woff");
  }
  </style></head>
  
    <body data-new-gr-c-s-check-loaded="14.1186.0" data-gr-ext-installed="">
  
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Samantha Huang</a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="navbar-collapse collapse" id="navbarSupportedContent" style="">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="/">Home</a>
            </li>
            <!-- TODO 
            <li class="nav-item">
              <a class="nav-link" href="/blog/">Blog</a>
            </li>
            -->
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
          </ul>
        </div>
      </nav>
      
      
  
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <!-- Overview -->
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p class="name" style="text-align: center; ">
                Samantha Huang
              </p>
              <br>
              <p>I am an undergraduate student at University of California, Berkeley majoring in Computer Science and Data Science. I am interested in using machine learning to build intelligent agents and tools that will help improve people's lives. I am also passionate about making STEM more accessible for people from all walks of life.
              </p>
              <p>
                <b>Industry Experience</b>. I am Software Engineer Intern at Bio-Rad, where I am working on an internal tool that will predict which subsystems of the instrument might fail based on telemetry data.
              </p>
              <p>
                <b>Other Experience</b>. I am a TA for Berkeley's CS 188 (Artificial Intelligence), a CS 70 (Discrete Mathematics & Probability Theory) coordinator for <a target="_blank" href="https://csmentors.berkeley.edu">Computer Science Mentors (CSM)</a> and a member of <a target="_blank" href="https://awe.studentorg.berkeley.edu">Association of Women in EE & CS (AWE)</a> and <a target="_blank" href="https://swe.studentorg.berkeley.edu">Society of Women Engineers (SWE)</a>. I am also a part of the Berkeley Center of New Media <a target="_blank" href="https://bcnm.berkeley.edu/academics/32/undergraduate-certificate-in-new-media">Undergraduate Certificate program</a>.
              </p>
              <p style="text-align:center">
                <a target="_blank" href="mailto:samanthalhuang@gmail.com">Email</a> &nbsp;/&nbsp;
                <a target="_blank" href="https://sh-personal-website.s3-website-us-west-1.amazonaws.com/static/data/samantha_huang_resume_2024.pdf">Resume</a> &nbsp;/&nbsp;
                <a target="_blank" href="https://github.com/samanthalhuang">GitHub</a> &nbsp;/&nbsp;
                <a target="_blank" href="https://www.linkedin.com/in/samanthalhuang/">LinkedIn</a> &nbsp;/&nbsp;
                <a target="_blank" href="https://devpost.com/samanthahuang2">Devpost</a>
              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%"> <!-- Profile Pic-->
              <a target="_blank" href="https://sh-personal-website.s3-website-us-west-1.amazonaws.com/static/images/profile-pic.png"><img style="width:100%;max-width:100%;object-fit: cover;" alt="profile photo" src="https://sh-personal-website.s3-website-us-west-1.amazonaws.com/static/images/profile-pic.png" class="hoverZoomLink"></a>
            </td>
          </tr>
        </tbody></table>
  
        <!-- Industry -->
        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
          <tr>
            <td>
              <h2 id="industry">Industry Experience</h2>
            </td>
          </tr>
        </tbody></table>
        <table width="100%" align="center" border="0" cellpadding="20"><tbody>
          <tr>
              <td style="padding:30px;width:25%;vertical-align:middle">
                  <img src="https://sh-personal-website.s3-website-us-west-1.amazonaws.com/static/images/bio-rad-logo.png" alt="bio-rad" width="160" height="60">
              </td>
              <td width="75%" valign="center">
                  <b>Bio-Rad</b>
                  <br>
                  <span>Software Engineer Intern</span>
                  <br><br>
                  Worked on device-agnostic command line interfaces across the AWS network.
              </td>
          </tr>
        </tbody></table>
  
        <!-- Teaching -->
        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
          <tr>
            <td>
              <h2 id="teaching">Teaching</h2>
            </td>
          </tr>
        </tbody></table>
        <table width="100%" align="center" border="0" cellpadding="20"><tbody>
          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src="https://sh-personal-website.s3-website-us-west-1.amazonaws.com/static/images/cs188.png" alt="cs188" width="175" height="100">
            </td>
            <td width="75%" valign="center">
              <b>CS 188: Introduction to Artificial Intelligence</b>
              <br>
              <b style="color: goldenrod;">Teaching Assistant</b>, <a target="_blank" href="https://inst.eecs.berkeley.edu/~cs188/fa24">Fall 2024</a> (<a target="_blank" href="https://camallen.net/">Pieter Abbel</a>, <a target="_blank" href="https://www2.eecs.berkeley.edu/Faculty/Homepages/mordatch.html">Igor Mordatch</a>)<br>
              <b style="color: goldenrod;">Teaching Assistant</b>, <a target="_blank" href="https://inst.eecs.berkeley.edu/~cs188/su24">Summer 2024</a> (<a target="_blank" href="https://people.eecs.berkeley.edu/~nicholas_tomlin/">Eve Fleisig</a>, <a target="_blank" href="https://www.linkedin.com/in/saagar-sanghavi-041642155/">Evgeny Pobachienko</a>)<br>
              <b style="color: goldenrod;">Teaching Assistant</b>, <a target="_blank" href="https://inst.eecs.berkeley.edu/~cs188/sp24">Spring 2024</a> (<a target="_blank" href="https://camallen.net/">Cameron Allen</a>, <a target="_blank" href="https://www.michael-k-cohen.com/">Michael Cohen</a>)<br>
              Tutor, <a target="_blank" href="https://inst.eecs.berkeley.edu/~cs188/fa23">Fall 2023</a> (<a target="_blank" href="https://www2.eecs.berkeley.edu/Faculty/Homepages/mordatch.html">Igor Mordatch</a>, <a target="_blank" href="https://peyrin.github.io/">Peyrin Kao</a>)<br>
              Tutor, <a target="_blank" href="https://inst.eecs.berkeley.edu/~cs188/sp23">Summer 2023</a> (<a target="_blank" href="https://people.eecs.berkeley.edu/~nicholas_tomlin/">Nicholas Tomlin</a>, <a target="_blank" href="https://www.linkedin.com/in/saagar-sanghavi-041642155/">Saagar Sanghavi</a>)<br>
            </td>
          </tr>
          <tr>
              <td style="padding:5px;width:25%;vertical-align:middle">
                <img src="https://sh-personal-website.s3-website-us-west-1.amazonaws.com/static/images/cs70.png" alt="cs70" width="175" height="80" style="margin-left: 20px;">
              </td>
              <td width="75%" valign="center">
                <b>CS 70: Discrete Mathematics and Probability Theory</b>
                <br>
                Academic Intern, <a target="_blank" href="https://sp23.eecs70.org">Spring 2023</a> (<a target="_blank" href="https://cs.unc.edu/person/connor-mcmahon/">Babak Ayazifar</a>, <a target="_blank" href="https://people.eecs.berkeley.edu/~satishr/">Satish Rao</a>)
              </td>
            </tr>            
        </tbody></table>

        <!-- TODO -->

        <!-- Research -->
        <!--
        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
          <tr>
            <td>
              <h2 id="research">Research</h2>
            </td>
          </tr>
        </tbody></table>
        <table width="100%" align="center" border="0" cellpadding="20"><tbody>
          <tr>
              <td style="padding:30px;width:25%;vertical-align:middle">
                  <img src="https://sh-personal-website.s3-website-us-west-1.amazonaws.com/static/images/bio-rad-logo.png" alt="bio-rad" width="160" height="60">
              </td>
              <td width="75%" valign="center">
                  <b>Bio-Rad</b>
                  <br>
                  <span>Software Engineer Intern</span>
                  <br><br>
                  Worked on device-agnostic command line interfaces across the AWS network.
              </td>
          </tr>
        </tbody></table>
        -->
  
        <!-- Projects -->
        <!--
        <table id="projects" width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
          <tr>
            <td>
              <h2 id="side-projects">Projects and Open-Source Contributions</h2><br>
              <p>To see more, visit my <a target="_blank" href="https://github.com/samanthalhuang">Github</a> and <a target="_blank" href="https://devpost.com/samanthahuang2">Devpost</a>.</p>
            </td>
          </tr>
        </tbody></table>
        <table width="100%" align="center" border="0" cellpadding="20"><tbody>
          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
                <img src="Project Image Link" alt="project name" width="128" height="128">
            </td>
            <td width="75%" valign="center">
                <b>Project Title</b>
                <br>
                <span><b style="color: goldenrod;">Award/Highlight</b>, Awarded From</span>
                <br>
                <a target="_blank" href="devpost">[Devpost]</a> 
                <a target="_blank" href="github">[Code]</a> 
                <br><br>
                Project Description
            </td>
          </tr>

           <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
                <img src="Project Image Link" alt="project name" width="128" height="128">
            </td>
            <td width="75%" valign="center">
                <b>Project Title</b>
                <br>
                <span><b style="color: goldenrod;">Award/Highlight</b>, Awarded From</span>
                <br>
                <a target="_blank" href="devpost">[Devpost]</a> 
                <a target="_blank" href="github">[Code]</a> 
                <br><br>
                Project Description
            </td>
          </tr>
          
        </tbody></table>
  
        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
          <tr>
            <td>
              <p><b>Other Projects</b></p>
              <p>Any awards won are noted in parantheses.</p>
              <ul>
                <li><b><a target="_blank" href="Project Link">Project Name</a></b> (Year) - Project Description</li>
                <li><b><a target="_blank" href="Project Link">Project Name</a></b> (Year) - Project Description</li>
          
              </ul>
            </td>
          </tr>
        </tbody></table>
        -->
  
        <!-- Credits -->
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:0px">
              <br>
              <p style="text-align:center;font-size:small;">
                  <a target="_blank" href="https://github.com/jonbarron/jonbarron_website">Website template from Jon Barron</a>
              </p>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
  
  
  
      <script type="text/javascript" id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3.0.0/es5/tex-mml-chtml.js"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>  
    
  <div id="forest-ext-shadow-host"></div></body><style>
  @media print {
    #simplify-jobs-container {
      display: none;
    }
  }
  </style><div id="simplify-jobs-container" style="position: absolute; top: 0px; left: 0px; width: 0px; height: 0px; overflow: visible; z-index: 2147483647;"></div><script id="simplify-jobs-page-script" src="chrome-extension://pbanhockgagggenencehbnadejlgchfc/js/pageScript.bundle.js"></script><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>